* {
    border-radius: 10px;
    box-shadow: 2px 2px 2px silver;
}

body {
    box-shadow: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1/3% 1/3% 1/3%;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "top top top" "left mid mid" "down down down";
}

header {
    grid-area: top;
    background-color: red;
}

aside {
    background-color: blue;
    grid-area: left;
}

article {
    grid-area: mid;
    background-color: orange;
}

footer {
    grid-area: down;
    background-color: green;
}

@media screen and (max-width: 600px) {
    body {
        grid-column: 100%;
        grid-template-rows: 25vh 30vh 30vh 15vh;
        grid-template-areas: "top" "left" "mid" "down";
    }
}

@media screen and (min-width: 1200px) {
    body {
        grid-column: 50% 50%;
        grid-template-areas: "top top" "left mid" "down down"
    }
}